<!DOCTYPE html>
<html lang="pt">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="author" content="Afonso Costa">
    <meta name="description" content="Website sobre Sintra">
    <meta name="keywords" content="Sintra">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section>
            <h1>Sintra</h1>
            <img src="images/Sintra 2.jpeg" alt="Sintra">
        </section>
        <br>
        <nav>
            <a href="index.html"> <b>Introdução</b></a>
            <a href="local.html"> Localização</a>
            <a href="multimedia.html"> Multimédia</a>
            <a href="info.html"> Informações</a>
            <a href="quizz.html"> Quizz</a>
            <a href="html5-css.html"> HTML e CSS </a>
        </nav>
        <section>
            <h2>Multimédia</h2>
            <p style="width: 35%;">
                Sintra é uma vila portuguesa no distrito e área metropolitana
                de Lisboa, integrando a sua parte norte A Vila de Sintra
                é notável pela presença da sua arquitetura romântica, resultando
                na sua classificação enquanto Paisagem Cultural de Sintra,
                Património Mundial da UNESCO e tem recusado ser elevada a categoria
                de cidade, apesar de ser sede do segundo município mais populoso
                em Portugal.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jWVvdQO_dZY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <section>
            <h3>Fotografias</h3>
            <p>
                <a href="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Sintra-1.jpg"
                    target="foto"><img src="images/Sintra1_pequena.jpg" alt="Azenhas do Mar"></a>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftheplanetd.com%2Fbest-things-to-do-in-sintra-portugal%2F&psig=AOvVaw3pbPDfbqkM5YK6hFNHoDzv&ust=1677861523788000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPiizLLXvf0CFQAAAAAdAAAAABAX"
                    target="foto"><img src="images/Sintra2_pequena.jpeg" alt="Palácio da Pena"></a>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flisboasecreta.co%2Fquinta-da-regaleira%2F&psig=AOvVaw18pGn8tzjmMvyYoNX51qAo&ust=1677861815242000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLD7tr3Yvf0CFQAAAAAdAAAAABAE"
                    target="foto"><img src="images/Sintra3_pequena.jpg" alt="Quinta da Regaleira"></a>
                <iframe src="images/Sintra1_pequena.jpg" frameborder="800x600" name="foto"></iframe>
            </p>
        </section>
    </main>
</body>

</html>