<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Afonso Costa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="landing-page.css">
    <script src="script.js" defer></script>
    <title>Portefolio</title>
</head>

<body>
    <header>
        <h1>Portefolio</h1>
    </header>
    <nav data-dropdown>
        <button class="menu" data-dropdown-button>Menu</button>
        <div class="dropdown-menu information-grid">
            <div>
                <div class="dropdrown-heading">Portefólio</div>
                <div class="dropdown-links">
                    <a href="#sobre-mim" class="link">Sobre mim</a>
                </div>
            </div>
            <div>
                <div class="dropdrown-heading">JavaScript</div>
                <div class="dropdown-links">
                    <a href="" class="link">Darkmode</a>
                    <a href="" class="link">Calculadora</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <h1>Afonso Costa</h1>
        <aside>
            Comece onde você está, use o que você tem e faça o que você pode.
        </aside>
    </main>
    <article>
        <h1>Sobre mim</h1>
        <div class="sobre-mim" id="sobre-mim">
            <p>Motivações para escolher o curso</p>
            <p>O que gostei de aprender</p>
            <p>Qualidades minhas</p>
            <p>O que gostava de fazer quando acabar o curso</p>
            <p>Hobbies</p>
        </div>
    </article>
    <footer></footer>
</body>

</html>